\relax 
\@writefile{toc}{\contentsline {section}{Module 1: SQL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 2: Disk, Buffers, Files}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 3: Indices and B+ Trees}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 6: Iterators and Joins}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 7: Query Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 8: Transactions and Concurrency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 9: Recovery}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 11: Parallel Query Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 12: Distributed Transactions}{3}\protected@file@percent }
