\relax 
\@writefile{toc}{\contentsline {section}{Perceptrons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Support Vector Machine (SVM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Discriminant Analysis (LDA)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quadratic Discriminant Analysis (QDA)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Least Squares Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logistic Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ridge Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lasso Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polynomial Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Density Estimation (MLE)}{1}\protected@file@percent }
