\relax 
\@writefile{toc}{\contentsline {section}{Module 1: SQL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 2: Disk, Buffers, Files}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 3: Indices and B+ Trees}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 4: Buffer Mgnmt and Relational Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 5: Sorting and Hashing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 6: Iterators and Joins}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 7: Query Optimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 8: Transactions and Concurrency}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 9: Recovery}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 10: Database Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 11: Parallel Query Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 12: Distributed Transactions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 13: Non-Relational Data Models and NoSQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module 14: MapReduce and Spark}{3}\protected@file@percent }
